.flow-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow-loading {
  display: none;
}

.flow-box * {
  margin: 0px;
  padding: 0px;
}

.card-flow-container {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 750px;
  width: 80%;
}

.card-flow-container .card-flow {
  max-width: 235px;
}

.card-flow {
  display: flex !important;
  flex-direction: column;
  width: 350px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #000;
}
.card-flow:hover {
  text-decoration: none;
  color: #000;
}
.card-flow.card-flow-row {
  flex-direction: row;
  width: auto;
  gap: 20px;
}
.card-flow.card-flow-row .card-flow-img {
  width: 300px;
  /* height: 260px; */
}

.card-flow .card-flow-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.card-flow-img {
  width: 100%;
  /* height: 200px; */
  object-fit: cover;
  border-radius: 6px;
}
.card-flow-location {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-flow-title {
  font-size: 24px;
}
.card-flow-location-icon,
.card-flow-star-icon {
  width: 20px;
  height: 20px;
}
.card-flow-review {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-flow-tag-list {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.card-flow-tag-bubble {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2.5px 10px;
  color: #595959;
  background-color: #fff;
  border-radius: 6px;
}
.card-flow-available {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 10px;
  background: #ededed;
  color: #595959;
}
.card-flow-available-text {
  font-size: 18px;
}
.card-flow-available-date {
  font-size: 18px;
}
.card-flow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  padding: 2.5px 10px;
  background: #fadb14;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
}
.card-flow-button-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}

/* Star CSS */
.star-rating {
  display: flex;
  direction: ltr;
}

.star-rating .fa-star {
  font-size: 1.5rem;
  color: gray;
  position: relative;
}

.star-rating .full {
  color: gold;
}

.star-rating .half {
  background: linear-gradient(90deg, gold 50%, gray 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .card-flow.card-flow-row {
    flex-direction: column;
    width: 350px;
  }

  .card-flow.card-flow-row .card-flow-img {
    width: 100%;
  }
}
